local component = require("component")

--extra property for direct reactor access
reactor = component.br_reactor

if reactor.isActivelyCooled() then
  sensor = reactor.getHotFluidAmount
  target = reactor.getHotFluidAmountMax() / 2
  factors = {
    p = -13/target,
    i = -12/target,
    d = -6/target,
  }
else
  sensor = reactor.getEnergyStored
  target = 5000000--reactor.getEnergyStoredMax() / 2
  factors = {
    p = -1500/target,
    i = -200/target,
    d = -400/target,
  }
end

maxSafeFuelTemp = 2000

actuator = {
  set = function(value)
    if maxSafeFuelTemp and reactor.getFuelTemperature() > maxSafeFuelTemp then
      --Emergency shutdown!
      reactor.setActive(false)
      value = 100
    end
    reactor.setAllControlRodLevels(value)
  end,
  get = function()
    return reactor.getControlRodLevel(0)
  end,
  min = 0,
  max = 100,
}
frequency = 4
